# Test-Automation-tool

./: README.md  config.yml  pom.xml
src/main/java/com/auxolabs/testAutomationTool/: MongoConnector.java
src/main/java/com/auxolabs/testAutomationTool/application/: TestAutomationToolApplication.java
src/main/java/com/auxolabs/testAutomationTool/client/: Client.java
src/main/java/com/auxolabs/testAutomationTool/configuration/: TestAutomationToolConfiguration.java
src/main/java/com/auxolabs/testAutomationTool/dao/: DaoHelper.java  TestAutomationToolDao.java
src/main/java/com/auxolabs/testAutomationTool/excelReader/: ExcelSheetReader.java
src/main/java/com/auxolabs/testAutomationTool/models/: AllTestDetails.java  TestDetails.java  TestResult.java  UploadedDocumentsDetails.java
src/main/java/com/auxolabs/testAutomationTool/models/request/: AddTestResultRequestModel.java  PutPostTestDetailsRequestModel.java
src/main/java/com/auxolabs/testAutomationTool/models/response/: AllTestDetailsResponse.java  AllTestDetailsResponseModel.java  AllTestResultsResponseModel.java  BaseResponse.java  CurrentTestResultResponseModel.java  FileUpload.java  HomeScreenResponse.java  TestDetailsResponse.java  TestDetailsResponseModel.java  TestResultsResponse.java  TestResultsResponseModel.java  UploadedDocumentsModel.java
src/main/java/com/auxolabs/testAutomationTool/resource/: TestAutomationToolResource.java
src/main/resources/: simple.xlsx  test.xlsx
src/test/java/com/auxolabs/testAutomationTool/: AppTest.java
